<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui • Resume</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="./styles.css" rel="stylesheet">
    <style>
        /* Header */
        header {
            margin-top: 15px;
        }
        header h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #111;
        }


        /* Table */
        .invisible-table {
            width: flex;
            border-collapse: collapse;
            margin: 40px 0;
        }

        .invisible-table td {
            border: none;
            padding: 2px 20px;
            vertical-align: middle;
            text-align: left;
        }
        .invisible-table .bold {
            font-weight: bold;
            text-align: right;
            font-size: 1.2em;
        }
        .align-bold {
            font-weight: bold;
            text-align: right;
            font-size: 1.2em;
        }
        .italic {
            font-style: italic;
            font-size: 0.9em;
        }
        .date {
            font-size: 0.8em;
        }
        .relevance {
            font-size: 0.9em;
            font-weight: bold;
        }

        /* Table center */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar bg-black custom-navbar">
    <a class="navbar-brand mb-3" href="index.html">
        <span class="font-weight-bold gui-minoti-style">Gui Minoti</span>
        <span class="subtitle"></span>
    </a>
    
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Portfolio</a>
        <a class="nav-item nav-link" href="resume.html">Resume</a>
        <a class="nav-item nav-link" href="https://www.linkedin.com/in/guiminoti/" target="_blank">LinkedIn</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
    </div>
</nav>

<!-- Header -->
<header class="text-center bg-white">
    <h1>Resume</h1>
</header>

<!-- Parágrafo adicionado -->
<div class="container text-center mb-4" style="padding-left: 270px; padding-right: 270px;">
    <p style="font-size: 0.9em; text-align: justify;">
        Hi, I'm Guilherme, a UX Designer focused on <i>Development</i> and <i>Strategic</i> thinking.<br><br>Through creative strategy, I help design code solutions to evolve UX in digital products. To do this, I use Figma & Figjam, Prototyping, UX Research, Strategic Analysis, Flows, Design System composition, Benchmark, Agile Methodology, User Testing, among other tools and techniques.
    </p>
    <p style="font-size: 0.9em; text-align: justify;">
        I believe that searching for solutions is a way through which I can help develop resources that become a source of benefits.
    </p>
</div>




<!-- Tabela -->
<div class="container">
    <table class="invisible-table">
        <tr>

            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>

            <td class="bold">Experience</td>
            <td class="relevance">Qintess @ CAIXA Bank</td>
            <td class="date">2022 - Present</td>
        </tr>
        <tr>
            <td></td>
            <td class="italic">Product + UX/UI Designer</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">Vasto Studio</td>
            <td class="date">2020 - 2022</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">Product Designer</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">Itau Cultural Bank</td>
            <td class="date">2018 - 2020</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">UI Designer</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">Museum of Contemporary Arts MAC USP</td>
            <td class="date">2013 - 2015</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">Public Researcher</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td class="bold">Education</td>
            <td class="relevance">Harvard</td>
            <td class="date">2023 - 2024</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">CS50’s Introduction to Computer Science</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">California Institute of Arts</td>
            <td class="date">2022 - 2023</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">UI/UX Specialization</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">University of Sao Paulo, Brazil</td>
            <td class="date">2008 - 2014</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">Multimidia Design</td>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td class="bold">Awards</td>
            <td class="relevance">Award</td>
            <td class="date">2015</td>

            <tr>
                <td></td>
                <td class="italic">SP Government Culture Visual Art Award</td>
            </tr>
        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">1st Place</td>
            <td class="date">2013</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">Visual Art Prize University of SP</td>
        </tr>


        <tr>
            <td></td>

        </tr>

        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr>
            <td></td>
            <td class="relevance">1st Place</td>
            <td class="date">2017</td>
        </tr>

        <tr>
            <td></td>
            <td class="italic">Best Film Director Award at the Anápolis Festival</td>
        </tr>



    </table>
</div>

<!-- Footer -->
<footer class="text-center py-4 bg-black text-black fixed-footer" style="margin-top: 100px;">
    <p class="footer-copyright">&copy; 2025 Guilherme Minoti. UX for better lives ♡</p>
</footer>


</body>
</html>